<?xml version="1.0" encoding="utf-8"?>
<permissions>
     <!-- OPLUS camera unit sdk -->
     <library name = "com.oppo.camera.unit.sdk"
        file = "/system_ext/framework/com.oppo.camera.unit.sdk.jar" />

     <!-- OPPO camera -->
    <privapp-permissions package="com.oppo.camera">
        <permission name="android.permission.INTERACT_ACROSS_USERS"/>
        <permission name="android.permission.READ_LOGS"/>
        <permission name="android.permission.SYSTEM_CAMERA"/>
        <permission name="android.permission.UPDATE_DEVICE_STATS"/>
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
     </privapp-permissions>
	 
	 <!-- heytap appplatform -->
    <privapp-permissions package="com.heytap.appplatform">
        <permission name="android.permission.REAL_GET_TASKS" />
        <permission name="android.permission.CALL_PRIVILEGED" />
        <permission name="android.permission.MANAGE_FINGERPRINT" />
        <permission name="android.permission.PACKAGE_USAGE_STATS" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE" />
        <permission name="android.permission.BLUETOOTH_PRIVILEGED" />
        <permission name="android.permission.MANAGE_USERS" />
        <permission name="android.permission.LOCAL_MAC_ADDRESS" />
        <permission name="android.permission.INTERACT_ACROSS_USERS" />
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.DELETE_PACKAGES" />
        <permission name="android.permission.MODIFY_PHONE_STATE" />
        <permission name="android.permission.MODIFY_DAY_NIGHT_MODE" />
        <permission name="android.permission.READ_WALLPAPER_INTERNAL" />
        <permission name="android.permission.UPDATE_APP_OPS_STATS" />
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE" />
        <permission name="android.permission.READ_WIFI_CREDENTIAL" />
        <permission name="android.permission.WRITE_APN_SETTINGS" />
    </privapp-permissions>
	
	<!-- OPPO gallery -->
	<privapp-permissions package="com.coloros.gallery3d">
        <permission name="android.permission.FORCE_STOP_PACKAGES" />
        <permission name="android.permission.READ_LOGS" />
        <permission name="android.permission.WRITE_MEDIA_STORAGE" />
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
        <permission name="android.permission.UPDATE_DEVICE_STATS" />
        <permission name="android.permission.MANAGE_USERS" />
    </privapp-permissions>
</permissions>
